<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/style.css" />
  </head>
  <body>
    <p>This is <a href="https://www.google.com">my</a> first website 1</p>
    <h1 style="color: blue">Anime that I like</h1>
    <ul>
      <li>
        <p>Naruto</p>
        <a href="./pages/naruto.html">
          <img src="./images/naruto.jpeg" width="100px" />
        </a>
      </li>
      <li>
        <p>Sasuke</p>
        <img src="./images/sasuke.webp" alt="" width="100px" />
      </li>
    </ul>
  </body>
</html>
